{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 6.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Cali 5m Run"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cali move"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cali 180 Spin"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}