{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7943794973884359,
      "y": 4.350510386299961
    },
    "rotation": 122.59258147259929
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Low Backup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Lineup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Backup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Lineup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}