{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454186775040217,
      "y": 5.558985493605505
    },
    "rotation": 122.59258147259929
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Shoot#1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Shoot#2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Shoot#3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        }
      ]
    }
  },
  "folder": "Shoot",
  "choreoAuto": false
}