{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8027138084733018,
      "y": 4.367179008469692
    },
    "rotation": 122.59258147259929
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot#2Skip3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Shoot#4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        }
      ]
    }
  },
  "folder": "Shoot",
  "choreoAuto": false
}