{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7925662517991702,
      "y": 4.366539666412666
    },
    "rotation": 117.71850162818329
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Shoot#1Skip3and8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Shoot#4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}