{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3694469622441778,
      "y": 5.542316871435774
    },
    "rotation": -177.42085249971657
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Lineup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Lineup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Run"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}