{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454186775040217,
      "y": 5.558985493605505
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front pickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Front Lineup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSpeakerTogether"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Far"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Front Lineup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSpeakerTogether"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}