{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454186775040217,
      "y": 5.558985493605505
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Back"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakePiece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid Front pickup"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid Front Lineup"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Back"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Front Far"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 2.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakePiece"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Lineup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Front Run"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}