{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454186775040217,
      "y": 5.558985493605505
    },
    "rotation": -178.03328869408466
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Shoot#1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Shoot Note5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        }
      ]
    }
  },
  "folder": "Shoot",
  "choreoAuto": false
}