{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4497508694265515,
      "y": 5.54487565115481
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}