{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7856743713487427,
      "y": 6.730454660909323
    },
    "rotation": -120.67728002179645
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeQuick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Pickup Close"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Front Lineup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSpeakerTogether"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Front Far"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Front Lineup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSpeakerTogether"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Front Run Far"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}