{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7856743713487427,
      "y": 6.730454660909323
    },
    "rotation": -118.95099520746676
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSpeakerTogether"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimPID"
          }
        }
      ]
    }
  },
  "folder": "Shoot",
  "choreoAuto": false
}