{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7943794973884359,
        "y": 4.350510386299961
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2749978833325462,
        "y": 3.608432816865634
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 2.1020235373838543,
        "y": 3.0157310981288634
      },
      "prevControl": {
        "x": 1.3025654051342566,
        "y": 3.5188383710100757
      },
      "nextControl": {
        "x": 2.537762383846336,
        "y": 2.741516134406784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.728526319996803,
        "y": 0.8167624863168502
      },
      "prevControl": {
        "x": 4.045533824400983,
        "y": 1.134247735162138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -5.9061411137704365,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 122.40906637048049,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 119.24882633654694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}