{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9110598525765575,
        "y": 4.0838124315842546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0861977155426383,
        "y": 3.3003871896068664
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 7.153458855141061,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 6.360755810221267,
        "y": 0.7822998167668648
      },
      "nextControl": {
        "x": 7.5785087204692205,
        "y": 0.7584223087227899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278590851597945,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 8.078567385561167,
        "y": 0.7500879976379217
      },
      "nextControl": {
        "x": 8.381381207374542,
        "y": 0.7753224827890387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9110598525765575,
        "y": 4.0838124315842546
      },
      "prevControl": {
        "x": 5.878309259156589,
        "y": 1.000117330183899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 9.211026540816706,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}