{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8877257564941665,
        "y": 4.406174499552789
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.982086626920168,
        "y": 0.5689971008872157
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 7.74501719619553,
        "y": 1.8577910141602256
      },
      "prevControl": {
        "x": 7.024903475266334,
        "y": 1.5285961703068802
      },
      "nextControl": {
        "x": 8.131663504609664,
        "y": 2.034543612292399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.058115556989408,
        "y": 2.655376685160952
      },
      "prevControl": {
        "x": 8.85809209095263,
        "y": 2.6387080629912187
      },
      "nextControl": {
        "x": 9.160905912766005,
        "y": 2.663942548142336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2645787697590436,
        "y": 4.6395898305581085
      },
      "prevControl": {
        "x": 5.545544250271397,
        "y": -0.46226616061428505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 24.227745317954092,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 34.992020198558706,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}