{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8027138084733018,
        "y": 4.367179008469692
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9527314080008864,
        "y": 4.283835897621033
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 0.9944029634252158,
        "y": 4.0838124315842546
      },
      "prevControl": {
        "x": 0.9027255414916919,
        "y": 4.225495720026977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 530.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 118.00917670801385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}