{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8877257564941665,
        "y": 4.406174499552789
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8043826456455085,
        "y": 4.489517610401449
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 0.8530852149423603,
        "y": 4.372119019927263
      },
      "prevControl": {
        "x": 0.8947567703651209,
        "y": 4.288775909078559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.476839349584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 124.62415507994899,
    "velocity": 0
  },
  "useDefaultConstraints": true
}