{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.361831681056846
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8736598926831948,
        "y": 4.217808936871007
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 0.9353839259056967,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 0.8427978760719429,
        "y": 4.289820308963926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 118.00917670801385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}