{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.894391230406826,
        "y": 4.117149675923718
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.811048119558168,
        "y": 4.200492786772377
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 0.7027020754549118,
        "y": 4.367179008469692
      },
      "prevControl": {
        "x": 0.7443736308776724,
        "y": 4.283835897620988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.6900675259798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 128.85337434035333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}