{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9110598525765575,
        "y": 4.0838124315842546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4861273174322993,
        "y": 3.583753766492305
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 1.9195114938453222,
        "y": 3.967132076396133
      },
      "prevControl": {
        "x": 2.0361918490334423,
        "y": 3.975466387480999
      },
      "nextControl": {
        "x": 1.8111215253385655,
        "y": 3.9593899357885074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.644596558228649,
        "y": 4.117149675923718
      },
      "prevControl": {
        "x": 2.4529074032767353,
        "y": 4.125483987008584
      },
      "nextControl": {
        "x": 2.7778196752683617,
        "y": 4.111357366487209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.894391230406826,
        "y": 4.117149675923718
      },
      "prevControl": {
        "x": 1.44445576200797,
        "y": 3.608756699746902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.7263109939062025,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 13.074357856176864,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.35,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.39743779750037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 128.95590783775893,
    "velocity": 0
  },
  "useDefaultConstraints": true
}