{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7943794973884359,
        "y": 4.350510386299961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0539417139747984,
        "y": 2.4576477146186106
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 7.31181076575351,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 6.519107720833716,
        "y": 0.7822998167668648
      },
      "nextControl": {
        "x": 7.73686063108167,
        "y": 0.7584223087227899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21191636291902,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 8.011892896882241,
        "y": 0.7500879976379217
      },
      "nextControl": {
        "x": 8.314706718695616,
        "y": 0.7753224827890387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9527314080008867,
        "y": 4.150486920263181
      },
      "prevControl": {
        "x": 4.514181695030057,
        "y": 0.46573533147066326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 2.765982421482401,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -3.1106194586268625,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}