{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0393192786333882,
        "y": 3.119109304883553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.051748370163407,
        "y": -0.03737194141055015
      },
      "isLocked": false,
      "linkedName": "Low Shoot"
    },
    {
      "anchor": {
        "x": 7.332960799254932,
        "y": 3.001947337228007
      },
      "prevControl": {
        "x": 6.898772330877995,
        "y": 2.8710016086698835
      },
      "nextControl": {
        "x": 7.717253608745296,
        "y": 3.1178451686616087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.263364660062654,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.125527051054103,
        "y": 4.0930858998773845
      },
      "nextControl": {
        "x": 8.36615032004229,
        "y": 4.113270236427276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0393192786333882,
        "y": 3.119109304883553
      },
      "prevControl": {
        "x": 5.120667174667683,
        "y": -0.4824316315299299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15000000000000002,
      "rotationDegrees": -12.357967213486436,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3000000000000003,
      "rotationDegrees": 42.49896511730062,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 48.38705208650327,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 25.611231914105044,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 530.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Shoot",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}