{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.894391230406826,
        "y": 4.117149675923718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.069529093372907,
        "y": 3.33372443394633
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 7.31181076575351,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 6.519107720833716,
        "y": 0.7822998167668648
      },
      "nextControl": {
        "x": 7.73686063108167,
        "y": 0.7584223087227899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21191636291902,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 8.011892896882241,
        "y": 0.7500879976379217
      },
      "nextControl": {
        "x": 8.314706718695616,
        "y": 0.7753224827890387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.894391230406826,
        "y": 4.117149675923718
      },
      "prevControl": {
        "x": 5.8616406369868574,
        "y": 1.0334545745233628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 11.093723011557737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}