{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7610422530489726,
        "y": 4.317173141960498
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9110598525765573,
        "y": 4.2338300311118395
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 0.9110598525765575,
        "y": 4.0838124315842546
      },
      "prevControl": {
        "x": 0.8193824306430336,
        "y": 4.225495720026977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 118.00917670801385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}