{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8530852149423603,
        "y": 4.372119019927263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.003102814469945,
        "y": 4.288775909078605
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 0.8877257564941665,
        "y": 4.406174499552789
      },
      "prevControl": {
        "x": 0.7960483345606426,
        "y": 4.547857787995512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 118.00917670801385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}