{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9353839259056967,
        "y": 4.114935548166836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.09769655828003,
        "y": 2.7033559951628128
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 7.31181076575351,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 6.519107720833716,
        "y": 0.7822998167668648
      },
      "nextControl": {
        "x": 7.73686063108167,
        "y": 0.7584223087227899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.331980573735585,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 8.131957107698806,
        "y": 0.7500879976379217
      },
      "nextControl": {
        "x": 8.434770929512181,
        "y": 0.7753224827890387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9353839259056967,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 5.317633624720579,
        "y": 0.6150262044681444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 1.7614157852882266,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}