{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.894391230406826,
        "y": 4.117149675923718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5111302506868967,
        "y": 3.592088077577171
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 2.0611947822880414,
        "y": 3.242047012012806
      },
      "prevControl": {
        "x": 1.1870375061665044,
        "y": 3.727689943191439
      },
      "nextControl": {
        "x": 2.511247580870796,
        "y": 2.992017679466831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.728526319996803,
        "y": 0.8167624863168502
      },
      "prevControl": {
        "x": 5.244901616706787,
        "y": 1.5335132396153133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.945395900922865,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 127.2348339815747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}