{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0475658284649905,
        "y": 4.063296926593854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2227036914310716,
        "y": 3.279871684616466
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 7.098636863940396,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 6.305933819020602,
        "y": 0.7822998167668648
      },
      "nextControl": {
        "x": 7.523686729268555,
        "y": 0.7584223087227899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21191636291902,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 8.011892896882241,
        "y": 0.7500879976379217
      },
      "nextControl": {
        "x": 8.314706718695616,
        "y": 0.7753224827890387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0475658284649905,
        "y": 4.063296926593854
      },
      "prevControl": {
        "x": 6.014815235045022,
        "y": 0.9796018251934988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 1.6739656113581334,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}