{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7925662517991702,
        "y": 4.366539666412666
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9425838513267549,
        "y": 4.2831965555640075
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 1.0475658284649905,
        "y": 4.063296926593854
      },
      "prevControl": {
        "x": 0.9558884065314666,
        "y": 4.204980215036577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 118.00917670801385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}