{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8877257564941665,
        "y": 4.406174499552789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0627462892763488,
        "y": 4.414508810637654
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 1.8695056273361277,
        "y": 4.017137942905328
      },
      "prevControl": {
        "x": 1.9861859825242492,
        "y": 4.025472253990194
      },
      "nextControl": {
        "x": 1.761115658829371,
        "y": 4.0093958022977025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.744608291247039,
        "y": 4.117149675923718
      },
      "prevControl": {
        "x": 2.552919136295125,
        "y": 4.125483987008584
      },
      "nextControl": {
        "x": 2.8778314082867515,
        "y": 4.111357366487209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.038257314609868,
        "y": 4.0429241760739165
      },
      "prevControl": {
        "x": 1.588321846211012,
        "y": 3.5345311998971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 4.39870535499547,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 13.074357856176864,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.39743779750037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 128.95590783775893,
    "velocity": 0
  },
  "useDefaultConstraints": true
}