{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9527314080008867,
        "y": 4.150486920263181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3362270480886136,
        "y": 2.800328524514917
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 6.623097112860893,
        "y": 1.6649225298450598
      },
      "prevControl": {
        "x": 4.431479129624927,
        "y": 0.9826263652527297
      },
      "nextControl": {
        "x": 6.899863951542365,
        "y": 1.751085790944009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.242689018711372,
        "y": 2.4230293793920925
      },
      "prevControl": {
        "x": 8.015256963847262,
        "y": 2.298975531284397
      },
      "nextControl": {
        "x": 8.333241005439504,
        "y": 2.4724213721528914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9527314080008867,
        "y": 4.150486920263181
      },
      "prevControl": {
        "x": 5.244721022775379,
        "y": -0.4824316315299299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 29.981639368849308,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 2.4172254475772306,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}