{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9353839259056967,
        "y": 4.114935548166836
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8520408150570388,
        "y": 4.198278659015495
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.361831681056846
      },
      "prevControl": {
        "x": 0.8330327371426184,
        "y": 4.278488570208142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.6900675259798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 128.85337434035333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}