{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9353839259056967,
        "y": 4.114935548166836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1105217888717775,
        "y": 3.331510306189448
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 6.840316437525107,
        "y": 1.6048248637850657
      },
      "prevControl": {
        "x": 2.704806211617436,
        "y": 0.41149355481668337
      },
      "nextControl": {
        "x": 7.248782467143542,
        "y": 1.7226906832769524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 2.458673990029684
      },
      "prevControl": {
        "x": 8.080520413346719,
        "y": 2.442005367859951
      },
      "nextControl": {
        "x": 8.383334235160094,
        "y": 2.467239853011068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9353839259056967,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 4.489621388637209,
        "y": -0.9651624881426857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 28.178590109959355,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 31.32869286780426,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}