{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9944029634252158,
        "y": 4.0838124315842546
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9110598525765579,
        "y": 4.167155542432913
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 0.8027138084733018,
        "y": 4.367179008469692
      },
      "prevControl": {
        "x": 0.8443853638960623,
        "y": 4.283835897620988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 530.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.69972255081443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 123.1785116593928,
    "velocity": 0
  },
  "useDefaultConstraints": true
}