{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0393192786333882,
        "y": 3.119109304883553
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376344086021506,
        "y": 1.0239776479552956
      },
      "isLocked": false,
      "linkedName": "Low Shoot"
    },
    {
      "anchor": {
        "x": 6.767826602319872,
        "y": 1.8441114215561765
      },
      "prevControl": {
        "x": 6.333638133942935,
        "y": 1.7131656929980528
      },
      "nextControl": {
        "x": 7.152119411810236,
        "y": 1.960009252989778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.187553975107951,
        "y": 2.416137498941664
      },
      "prevControl": {
        "x": 8.0497163660994,
        "y": 2.40457518952263
      },
      "nextControl": {
        "x": 8.290339635087587,
        "y": 2.424759526072521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0393192786333882,
        "y": 3.119109304883553
      },
      "prevControl": {
        "x": 4.913910761154856,
        "y": 0.21762763525527126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15000000000000002,
      "rotationDegrees": -12.357967213486436,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3000000000000003,
      "rotationDegrees": 26.667397569259272,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 23.328336364091857,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 530.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Shoot",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}