{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0475658284649905,
        "y": 4.063296926593854
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.665803064939464,
        "y": 0.3416814833629669
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 7.02971805943612,
        "y": 1.6993819320971975
      },
      "prevControl": {
        "x": 6.237015014516326,
        "y": 1.7149251290564074
      },
      "nextControl": {
        "x": 7.45476792476428,
        "y": 1.6910476210123324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139310811954958,
        "y": 2.361002455338244
      },
      "prevControl": {
        "x": 7.93928734591818,
        "y": 2.344333833168511
      },
      "nextControl": {
        "x": 8.242101167731555,
        "y": 2.3695683183196277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0475658284649905,
        "y": 4.063296926593854
      },
      "prevControl": {
        "x": 4.752187239116784,
        "y": -0.39941303527240013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 29.054604099077164,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 25.513870427534297,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}