{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9527314080008867,
        "y": 4.150486920263181
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8693882971522288,
        "y": 4.2338300311118395
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 0.7943794973884359,
        "y": 4.350510386299961
      },
      "prevControl": {
        "x": 0.8360510528111965,
        "y": 4.267167275451257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.6900675259798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 128.85337434035333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}