{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8027138084733018,
        "y": 4.367179008469692
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3777812733290435,
        "y": 3.867120343377742
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 1.6747269494487298,
        "y": 3.8427567521784476
      },
      "prevControl": {
        "x": 1.79140730463685,
        "y": 3.8510910632633135
      },
      "nextControl": {
        "x": 1.5663369809419732,
        "y": 3.835014611570822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.563779527553886,
        "y": 4.03572940479042
      },
      "prevControl": {
        "x": 2.3720903726019724,
        "y": 4.044063715875286
      },
      "nextControl": {
        "x": 2.697002644593599,
        "y": 4.029937095353911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0393192786333882,
        "y": 3.119109304883553
      },
      "prevControl": {
        "x": 1.254322241972648,
        "y": 3.587757175512628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 4.230526062840942,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 13.074357856176864,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.35,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1500000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 530.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.6335393365702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Shoot",
  "previewStartingState": {
    "rotation": 120.16812435448583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}