{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9527314080008867,
        "y": 4.150486920263181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2474303615273896,
        "y": 3.877216154432309
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 1.833240199813733,
        "y": 3.877216154432309
      },
      "prevControl": {
        "x": 1.9499205550018546,
        "y": 3.885550465517175
      },
      "nextControl": {
        "x": 1.7248502313069765,
        "y": 3.8694740138246835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.744608291247039,
        "y": 4.117149675923718
      },
      "prevControl": {
        "x": 2.552919136295125,
        "y": 4.125483987008584
      },
      "nextControl": {
        "x": 2.8778314082867515,
        "y": 4.111357366487209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9527314080008867,
        "y": 4.150486920263181
      },
      "prevControl": {
        "x": 1.5027959396020307,
        "y": 3.6420939440863647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 4.39870535499547,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 13.074357856176864,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.06335571758078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 128.95590783775893,
    "velocity": 0
  },
  "useDefaultConstraints": true
}