{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0475658284649905,
        "y": 4.063296926593854
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9642227176163325,
        "y": 4.146640037442513
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 0.7925662517991702,
        "y": 4.366539666412666
      },
      "prevControl": {
        "x": 0.8342378072219307,
        "y": 4.283196555563962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.6900675259798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 128.85337434035333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}