{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9110598525765575,
        "y": 4.0838124315842546
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.978203661991079,
        "y": 0.1916891549519143
      },
      "isLocked": false,
      "linkedName": "Low Lineup"
    },
    {
      "anchor": {
        "x": 7.020109877787373,
        "y": 1.925225860599838
      },
      "prevControl": {
        "x": 6.808492892453885,
        "y": 1.8723216142730796
      },
      "nextControl": {
        "x": 7.186796099488857,
        "y": 1.9668974160199997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303593784852543,
        "y": 2.450287458950553
      },
      "prevControl": {
        "x": 8.103570318815764,
        "y": 2.43361883678082
      },
      "nextControl": {
        "x": 8.40638414062914,
        "y": 2.4588533219319366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9110598525765575,
        "y": 4.0838124315842546
      },
      "prevControl": {
        "x": 5.061546772839739,
        "y": -0.4333841764130228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 16.50436138112303,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 25.820991974189234,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}