{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7943794973884359,
        "y": 4.350510386299961
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9443970969160207,
        "y": 4.267167275451302
      },
      "isLocked": false,
      "linkedName": "Low Start"
    },
    {
      "anchor": {
        "x": 0.9527314080008867,
        "y": 4.150486920263181
      },
      "prevControl": {
        "x": 0.8610539860673628,
        "y": 4.292170208705904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Lineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Front",
  "previewStartingState": {
    "rotation": 118.00917670801385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}