{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0393192786333882,
        "y": 3.119109304883553
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.286749640165948,
        "y": 2.2231648463296922
      },
      "isLocked": false,
      "linkedName": "Low Shoot"
    },
    {
      "anchor": {
        "x": 6.80228600457201,
        "y": 0.8930319193971731
      },
      "prevControl": {
        "x": 6.051071035475403,
        "y": 0.9688426043518755
      },
      "nextControl": {
        "x": 7.225269127820226,
        "y": 0.8503455491611152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.187553975107951,
        "y": 0.7667566198076549
      },
      "prevControl": {
        "x": 8.0497163660994,
        "y": 0.7551943103886212
      },
      "nextControl": {
        "x": 8.290339635087587,
        "y": 0.7753786469385114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0393192786333882,
        "y": 3.119109304883553
      },
      "prevControl": {
        "x": 6.430124460248921,
        "y": 0.2727626788586913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -16.751420974653524,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3000000000000003,
      "rotationDegrees": 2.2706069165805496,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 530.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Low Shoot",
  "previewStartingState": {
    "rotation": 122.66091272167385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}