{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7611595832328717,
        "y": 5.558985493605505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.086549706094336,
        "y": 4.775560251628118
      },
      "isLocked": false,
      "linkedName": "Mid Lineup"
    },
    {
      "anchor": {
        "x": 7.0451128110378045,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 5.9116465034931,
        "y": 3.6670968773358505
      },
      "nextControl": {
        "x": 7.138298472422978,
        "y": 4.145130365231928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.411939828955799,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 8.595294672822847,
        "y": 4.0921467426691205
      },
      "nextControl": {
        "x": 8.253366950801272,
        "y": 4.123231081034717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0451128110378045,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 7.403488187687034,
        "y": 4.175489853517779
      },
      "nextControl": {
        "x": 5.071227432332141,
        "y": 3.741580875777327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7611595832328717,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 5.203230061282457,
        "y": 4.900574917901105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 153.78636602816348,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 80.90614589136133,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Front",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}