{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7611595832328717,
        "y": 5.558985493605505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.186561439109772,
        "y": 4.950580784405188
      },
      "isLocked": false,
      "linkedName": "Mid Lineup"
    },
    {
      "anchor": {
        "x": 6.903429522588835,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 5.769963215044131,
        "y": 3.6670968773358505
      },
      "nextControl": {
        "x": 6.996615183974009,
        "y": 4.145130365231927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.345265340270624,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 8.494688720263031,
        "y": 4.124544141680157
      },
      "nextControl": {
        "x": 8.186913429658174,
        "y": 4.0921467426691205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.903429522588835,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 7.12910499761616,
        "y": 4.163332473973715
      },
      "nextControl": {
        "x": 5.41992214948272,
        "y": 3.7504399881958714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7611595832328717,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 5.203230061279505,
        "y": 4.9339121622354565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 9.605204155764458,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 153.78636602816348,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 80.90614589136133,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -6.390467696317827,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Front",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}