{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.454186775040217,
        "y": 5.558985493605505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5040597100317539,
        "y": 5.55542314110611
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 1.9111771827604562,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 1.9611771827604556,
        "y": 5.558985493605505
      },
      "nextControl": {
        "x": 1.8872919535970658,
        "y": 5.558985493605505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.349453898907798,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 3.299453898907798,
        "y": 5.558985493605505
      },
      "nextControl": {
        "x": 3.399453898907798,
        "y": 5.558985493605505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908373550080434,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 2.8584561132650266,
        "y": 5.556113299012555
      },
      "nextControl": {
        "x": 2.958290986895842,
        "y": 5.5618576881984545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908373550080434,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 2.8584688123545603,
        "y": 5.562070481856983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 530.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39690880561946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Shoot",
  "previewStartingState": {
    "rotation": -178.91907581333956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}