{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7611595832328717,
        "y": 5.558985493605505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.186561439109772,
        "y": 4.950580784405188
      },
      "isLocked": false,
      "linkedName": "Mid Lineup"
    },
    {
      "anchor": {
        "x": 7.0451128110378045,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 5.9116465034931,
        "y": 3.6670968773358505
      },
      "nextControl": {
        "x": 7.138298472422978,
        "y": 4.145130365231928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.478614317634726,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 8.628037697627134,
        "y": 4.124544141680157
      },
      "nextControl": {
        "x": 8.320262407022277,
        "y": 4.0921467426691205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0451128110378045,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 7.6572510994656735,
        "y": 4.246872085210084
      },
      "nextControl": {
        "x": 5.086549706100586,
        "y": 3.6670968773347123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7611595832328717,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 5.203230061279505,
        "y": 4.9339121622354565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 153.78636602816348,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 80.90614589136133,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Front",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}