{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7611595832328717,
        "y": 5.558985493605505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8110325182244085,
        "y": 5.55542314110611
      },
      "isLocked": false,
      "linkedName": "Mid Lineup"
    },
    {
      "anchor": {
        "x": 1.9111771827604562,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 1.9611771827604556,
        "y": 5.558985493605505
      },
      "nextControl": {
        "x": 1.8872919535970658,
        "y": 5.558985493605505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.349453898907798,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 3.299453898907798,
        "y": 5.558985493605505
      },
      "nextControl": {
        "x": 3.399453898907798,
        "y": 5.558985493605505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7611595832328717,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 1.7115981881987399,
        "y": 5.552377307600954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Lineup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.2000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39690880561946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Front",
  "previewStartingState": {
    "rotation": -178.91907581333956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}