{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7611595832328717,
        "y": 5.558985493605505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002854604693981,
        "y": 5.550651182520641
      },
      "isLocked": false,
      "linkedName": "Mid Lineup"
    },
    {
      "anchor": {
        "x": 3.011306245962745,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 2.837436925710957,
        "y": 5.658224131150609
      },
      "nextControl": {
        "x": 6.6033943235399155,
        "y": 3.5087449667285124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6535175202330095,
        "y": 3.6587625662560974
      },
      "prevControl": {
        "x": 5.619945615525749,
        "y": 4.058809498329657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Front",
  "previewStartingState": {
    "rotation": -179.27477570094092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}