{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 5.540087394989604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5780339887498944,
        "y": 5.540087394989604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2472883093914335,
        "y": 5.540087394989604
      },
      "prevControl": {
        "x": 4.692332030448798,
        "y": 5.521617182291752
      },
      "nextControl": {
        "x": 1.458569671398602,
        "y": 5.562950380530392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -3.914569921309143,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 170.36611210294615,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}