{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.895944458555584,
        "y": 6.957886715773432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.211212381815626,
        "y": 7.675900509161425
      },
      "isLocked": false,
      "linkedName": "Top Lineup Start"
    },
    {
      "anchor": {
        "x": 8.353599651361739,
        "y": 5.750674648557419
      },
      "prevControl": {
        "x": 7.753529253251399,
        "y": 5.934029492424468
      },
      "nextControl": {
        "x": 9.177903958346672,
        "y": 5.4988038880898005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.895944458555584,
        "y": 6.957886715773432
      },
      "prevControl": {
        "x": 2.1778751374761627,
        "y": 7.725906375670619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -4.601814714282575,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -14.10097443785968,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653190499,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Front",
  "previewStartingState": {
    "rotation": -121.34958086524304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}