{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.818101769536873,
        "y": 6.110185420370841
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94769282871899,
        "y": 8.21220895775125
      },
      "isLocked": false,
      "linkedName": "Top Shoot"
    },
    {
      "anchor": {
        "x": 8.284040301413938,
        "y": 4.049513165692998
      },
      "prevControl": {
        "x": 7.884311235289137,
        "y": 4.7662687325374655
      },
      "nextControl": {
        "x": 8.389804510098212,
        "y": 3.8598669983970586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.818101769536873,
        "y": 6.110185420370841
      },
      "prevControl": {
        "x": 6.175124883583101,
        "y": 8.425857251714504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -41.397135889576546,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -52.76379539708035,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -53.7192450633605,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 530.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.92824363332664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Shoot",
  "previewStartingState": {
    "rotation": -172.13597520450045,
    "velocity": 0
  },
  "useDefaultConstraints": true
}