{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8408094149521632,
        "y": 6.702887139107612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.957971382609432,
        "y": 7.688426043518754
      },
      "isLocked": false,
      "linkedName": "Top Start Blue"
    },
    {
      "anchor": {
        "x": 3.1363209122357327,
        "y": 6.957886715773432
      },
      "prevControl": {
        "x": 3.0048050219537195,
        "y": 7.011203968590464
      },
      "nextControl": {
        "x": 3.391320488901553,
        "y": 6.854508509017019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9855389044111423,
        "y": 6.944102954872577
      },
      "prevControl": {
        "x": 1.1233765134196936,
        "y": 7.571264075861485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Lineup Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -11.550000000000011,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -8.51779915560116,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Front",
  "previewStartingState": {
    "rotation": -117.34987578006991,
    "velocity": 0
  },
  "useDefaultConstraints": false
}