{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7856743713487427,
        "y": 6.730454660909323
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8201337736008806,
        "y": 6.840724748116163
      },
      "isLocked": false,
      "linkedName": "Top Start Blue"
    },
    {
      "anchor": {
        "x": 0.895944458555584,
        "y": 6.957886715773432
      },
      "prevControl": {
        "x": 0.8408094149521635,
        "y": 6.868292269917874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.14807184571298,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Front",
  "previewStartingState": {
    "rotation": -119.51149855709038,
    "velocity": 0
  },
  "useDefaultConstraints": true
}