{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.895944458555584,
        "y": 6.957886715773432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.819499760826932,
        "y": 7.575888776143035
      },
      "isLocked": false,
      "linkedName": "Top Lineup Start"
    },
    {
      "anchor": {
        "x": 8.001473202946407,
        "y": 5.917212767758869
      },
      "prevControl": {
        "x": 7.388095842858354,
        "y": 6.110185420370841
      },
      "nextControl": {
        "x": 8.82366968137526,
        "y": 5.658544212747545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.895944458555584,
        "y": 6.957886715773432
      },
      "prevControl": {
        "x": 1.786162516487469,
        "y": 7.5842230872279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -4.7400720556477784,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -12.37427715767671,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653190499,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Front",
  "previewStartingState": {
    "rotation": -121.34958086524304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}