{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.895944458555584,
        "y": 6.957886715773432
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.840809414946994,
        "y": 6.847616628563144
      },
      "isLocked": false,
      "linkedName": "Top Lineup Start"
    },
    {
      "anchor": {
        "x": 0.7856743713487427,
        "y": 6.730454660909323
      },
      "prevControl": {
        "x": 0.8683769367487044,
        "y": 6.854508509013572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Start Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.55281157671776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Front",
  "previewStartingState": {
    "rotation": -118.49563861824501,
    "velocity": 0
  },
  "useDefaultConstraints": true
}