{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.895944458555584,
        "y": 6.957886715773432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.819499760826932,
        "y": 7.575888776143035
      },
      "isLocked": false,
      "linkedName": "Top Lineup Start"
    },
    {
      "anchor": {
        "x": 8.37026827353147,
        "y": 7.417536865530584
      },
      "prevControl": {
        "x": 7.675796931966112,
        "y": 7.433542077913258
      },
      "nextControl": {
        "x": 9.231965484027397,
        "y": 7.397677663230806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.895944458555584,
        "y": 6.957886715773432
      },
      "prevControl": {
        "x": 1.786162516487469,
        "y": 7.5842230872279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653190499,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Front",
  "previewStartingState": {
    "rotation": -121.34958086524304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}