{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8408094149521632,
        "y": 6.702887139107612
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.875268817204301,
        "y": 6.813157226314452
      },
      "isLocked": false,
      "linkedName": "Top Start Blue"
    },
    {
      "anchor": {
        "x": 0.9855389044111423,
        "y": 6.944102954872577
      },
      "prevControl": {
        "x": 0.9304038608077219,
        "y": 6.854508509017019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Lineup Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.14807184571298,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Front",
  "previewStartingState": {
    "rotation": -119.51149855709038,
    "velocity": 0
  },
  "useDefaultConstraints": true
}