{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9855389044111423,
        "y": 6.944102954872577
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9304038608025523,
        "y": 6.833832867662289
      },
      "isLocked": false,
      "linkedName": "Top Lineup Start"
    },
    {
      "anchor": {
        "x": 0.8408094149521632,
        "y": 6.702887139107612
      },
      "prevControl": {
        "x": 0.9235119803521249,
        "y": 6.826940987211861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Start Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.55281157671776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Front",
  "previewStartingState": {
    "rotation": -118.49563861824501,
    "velocity": 0
  },
  "useDefaultConstraints": true
}